<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreSystem.Data\StoreSystem.Data.csproj" />
    <ProjectReference Include="..\StoreSystem.Presentation\StoreSystem.Presentation.csproj" />
    <ProjectReference Include="..\StoreSystem.Services\StoreSystem.Services.csproj" />
  </ItemGroup>

</Project>
