# WebStoreManagementSystemAzure

./: .gitignore  README.md  StoreSystem.sln
ServicesManualTest/: Program.cs  ServicesManualTest.csproj
StoreSystem.Data/: ROLES.cs  StoreSystem.Data.csproj
StoreSystem.Data/DbContext/: StoreSystemDbContext.cs
StoreSystem.Data/Migrations/: 20190404104036_Initial.Designer.cs  20190404104036_Initial.cs  20190404191040_Sale_Delivery_Required_Removed.Designer.cs  20190404191040_Sale_Delivery_Required_Removed.cs  20190405114914_Add_DIscount_Remove_Discount.Designer.cs  20190405114914_Add_DIscount_Remove_Discount.cs  20190408182225_removed_required_atr.Designer.cs  20190408182225_removed_required_atr.cs  20190409224000_IsDeleted_Sale_Removed.Designer.cs  20190409224000_IsDeleted_Sale_Removed.cs  20190409224541_IsDeleted_Purchase_Removed.Designer.cs  20190409224541_IsDeleted_Purchase_Removed.cs  20190424133941_IdentityInitial.Designer.cs  20190424133941_IdentityInitial.cs  20190424135615_IdentityFixed.Designer.cs  20190424135615_IdentityFixed.cs  20190504085032_Azure-Initial.Designer.cs  20190504085032_Azure-Initial.cs  20190508102744_UserId_notrequired.Designer.cs  20190508102744_UserId_notrequired.cs  20190508104126_IsDeleted_added.Designer.cs  20190508104126_IsDeleted_added.cs  StoreSystemDbContextModelSnapshot.cs
StoreSystem.Data/Models/: Address.cs  City.cs  Client.cs  Country.cs  Employee.cs  Offer.cs  Product.cs  ProductOffer.cs  ProductPurchase.cs  ProductSale.cs  ProductSupplier.cs  Purchase.cs  Sale.cs  StoreUser.cs  Supplier.cs  Warehouse.cs
StoreSystem.Web/: Program.cs  Startup.cs  StoreSystem.Web.csproj  appsettings.json  libman.json
StoreSystem.Web/Constants/: StoreConstants.cs
StoreSystem.Web/Controllers/: AccountController.cs  AddressesController.cs  CitiesController.cs  ClientsController.cs  CountriesController.cs  HomeController.cs  ManageController.cs  OffersController.cs  PdfCreatorController.cs  ProductOfferController.cs  ProductSaleController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs  SuppliersController.cs  WarehousesController.cs
StoreSystem.Web/Controllers/Utils/: AuthorizeRolesAttribute.cs  CustomAssemblyLoadContext.cs  HtmlToStringExtension.cs  IdentityUtils.cs
StoreSystem.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StoreSystem.Web/Mappers/: ClientCUViewModelMapper.cs  ClientInfoViewModelMapper.cs  IViewModelMapper.cs  MapperRegistration.cs  OfferCUViewModelMapper.cs  OfferInfoViewModelMapper.cs  ProductInOfferInfoViewModelMapper.cs  ProductInSaleInfoViewModelMapper.cs  ProductViewModelMapper.cs  ProductsCollectionModelMapper.cs  PurchaseViewModelMapper.cs  PurchasesCollectionViewModelMapper.cs  SaleCUViewModelMapper.cs  SaleInfoViewModelMapper.cs  StoreUserViewModelMapper.cs  StoreUsersCollectionViewModelMapper.cs  SupplierViewModelMapper.cs  SuppliersCollectionViewModelMapper.cs  WarehouseViewModelMapper.cs
StoreSystem.Web/Models/: ErrorViewModel.cs
StoreSystem.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StoreSystem.Web/Models/ClientViewModels/: ClientCUViewModel.cs  ClientInfoViewModel.cs
StoreSystem.Web/Models/Dtos/: ProductIdName.cs  ProductIdQuantity.cs  ProductsLinesDto.cs  ResultAjax.cs
StoreSystem.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+6 more)
StoreSystem.Web/Services/: EmailSender.cs  IEmailSender.cs
StoreSystem.Web/Utils/: AuthorizeRolesAttribute.cs  PaginatedList.cs
(+238 files in other folders)
